{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oneal-aeris",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd '/Users/prestononeal/Desktop/oneal-aeris' && npm run dev -- -p 3014"],
      "port": 3014
    }
  ]
}
